<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--favicons-->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<!-- ------------ -->
	<title>IT_Bunk</title>
	<style type="text/css">
		.input{
			padding: 10px;
			border-style: inset;
			border-radius: 10px
		}
	</style>
</head>
<body style="padding: 0;margin: 0;background-image: url('bk1.jpg');">
<div><center><img src="title1.jpg"></center></div>
<div><center><h1 style="font-family: cursive;font-weight: bold;color: white">Get Ready to Bunk like a PRO.</h1></center></div>
<div><fieldset style="background-image: url('fbk1.jpg');">
	<legend style="color: white;background-color: #031db2;font-weight: bold;">Let's Vote :</legend>
	<form action="action.php" method="post">
	<label style="font-family: cursive;font-weight: bold;color: white">Enter your ROLL-NO :</label>
	<input type="input" name="roll" placeholder="Roll-No..." required="required" class="input" style="margin-left: 17px" pattern=".{12,12}"><br><br>
	<label style="font-family: cursive;font-weight: bold;color: white">What's Your Name :</label>
	<input type="input" name="name" placeholder="Name...." required="required" class="input" style="margin-left: 35px"><br>
	<input type="submit" name="choice" value="Bunk" class="input" style="margin: 10px;margin-left: 50px;padding-left: 50px;padding-right: 50px;border-radius: 20px;font-family: cursive;font-weight: bold;">
	<input type="submit" name="choice" value="No-Bunk" style="margin-left: 30px;padding-left: 50px;padding-right: 50px;border-radius: 20px;font-family: cursive;font-weight: bold;" class="input" ><br>
	<input type="reset" name="reset" class="input"  style="margin: 10px;margin-left: 130px;padding-left: 50px;padding-right: 50px;border-radius: 20px;font-family: cursive;font-weight: bold;">
</form></fieldset></div>

</body>
</html>